<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,user-scalable=no">
    <style>
      * { box-sizing: border-box; }
      
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        padding: 5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        align-items: center;
        align-content: center;
        justify-items: center;
      }
      
      h1 {
        margin: 0;
      }
      
      p {
        text-align: center;
      }
      
      #guide {
        height: 50vh;
        width: 50vh;
      }
    </style>
  </head>
  <body>
    <h1> Gesture Controller Test </h1>
    <img id="guide" src="guide.svg" alt="directional testing guide">
    <p> Open the JavaScript Console </p>
    <p> Drag your finger in various directions over the guidelines and watch the console for the events. </p>
    <script type="module">
      import { GestureController } from './GestureController.js';
      
      let g = new GestureController({
        element : document.body,
//        element : document.getElementById('test'),
        holdTime : 500,
        threshold : 5
      });

      g.on('left', s => {
        console.log('left');
      });
      
      g.on('right', s => {
        console.log('right');
      });
      
      g.on('up', s => {
        console.log('up');
      });
      
      g.on('down', s => {
        console.log('down');
      });
      
      g.on('tap', s => {
        console.log('tap');
      });
      
      g.on('hold', s => {
        console.log('hold');
      });

      g.on('move', s => {
        console.log(s);
      });
    </script>
  </body>
</html>
